{
  "version": 4,
  "terraform_version": "1.7.3",
  "serial": 40,
  "lineage": "c598c584-2425-f674-0399-d89d2cf2ab68",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "archive_file",
      "name": "local_function_source",
      "provider": "provider[\"registry.terraform.io/hashicorp/archive\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "exclude_symlink_directories": null,
            "excludes": null,
            "id": "6e0f1ab8acab35ecfec20ec7f8442fa95bb82d3d",
            "output_base64sha256": "ECO0TQo3c+XmjjhnBZZdegnsk2eQ7XZ4ds5dY4IMEx0=",
            "output_base64sha512": "vx2ofULgQf2QlPmY4tB69tG7bl1OIrTQTRNyXpvs0B6nQGTz67YRf5al575oECtOfTXVlEncVl4w/TV31/Fj/A==",
            "output_file_mode": null,
            "output_md5": "d0108280bce9842501d8780609d18cdc",
            "output_path": "functions.zip",
            "output_sha": "6e0f1ab8acab35ecfec20ec7f8442fa95bb82d3d",
            "output_sha256": "1023b44d0a3773e5e68e386705965d7a09ec936790ed767876ce5d63820c131d",
            "output_sha512": "bf1da87d42e041fd9094f998e2d07af6d1bb6e5d4e22b4d04d13725e9becd01ea74064f3ebb6117f96a5e7be68102b4e7d35d59449dc565e30fd3577d7f163fc",
            "output_size": 2047,
            "source": [],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": "../../src",
            "source_file": null,
            "type": "zip"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_cloudfunctions_function",
      "name": "function",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "available_memory_mb": 128,
            "build_environment_variables": null,
            "description": "real-time query performance and billing alert",
            "entry_point": "run",
            "environment_variables": {
              "SLACK_WEBHOOK_URL": "https://hooks.slack.com/services/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"
            },
            "event_trigger": [
              {
                "event_type": "google.pubsub.topic.publish",
                "failure_policy": [
                  {
                    "retry": false
                  }
                ],
                "resource": "projects/m2m-core/topics/bq-check"
              }
            ],
            "https_trigger_url": null,
            "id": "projects/m2m-core/locations/us-central1/functions/bq-check",
            "ingress_settings": "ALLOW_ALL",
            "labels": null,
            "max_instances": 3000,
            "min_instances": 0,
            "name": "bq-check",
            "project": "m2m-core",
            "region": "us-central1",
            "runtime": "python39",
            "service_account_email": "m2m-core@appspot.gserviceaccount.com",
            "source_archive_bucket": "m2m-core-bq-check-deploy",
            "source_archive_object": "functions.d0108280bce9842501d8780609d18cdc.zip",
            "source_repository": [],
            "timeout": 60,
            "timeouts": null,
            "trigger_http": null,
            "vpc_connector": "",
            "vpc_connector_egress_settings": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJyZWFkIjozMDAwMDAwMDAwMDAsInVwZGF0ZSI6MzAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "data.archive_file.local_function_source",
            "google_pubsub_topic.log_sink",
            "google_storage_bucket.deploy_bucket",
            "google_storage_bucket_object.deploy_archive"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_logging_project_sink",
      "name": "log_sink",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bigquery_options": [],
            "description": "",
            "destination": "pubsub.googleapis.com/projects/m2m-core/topics/bq-check",
            "disabled": false,
            "exclusions": [],
            "filter": "resource.type=\"bigquery_resource\"\n protoPayload.methodName=\"jobservice.jobcompleted\"\n protoPayload.serviceData.jobCompletedEvent.eventName=\"query_job_completed\"",
            "id": "projects/m2m-core/sinks/bq-check",
            "name": "bq-check",
            "project": "m2m-core",
            "unique_writer_identity": true,
            "writer_identity": "serviceAccount:service-829912128848@gcp-sa-logging.iam.gserviceaccount.com"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_pubsub_topic.log_sink"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_pubsub_topic",
      "name": "log_sink",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "projects/m2m-core/topics/bq-check",
            "kms_key_name": "",
            "labels": null,
            "message_retention_duration": "",
            "message_storage_policy": [],
            "name": "bq-check",
            "project": "m2m-core",
            "schema_settings": [],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjM2MDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_pubsub_topic_iam_member",
      "name": "log_sink",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwYTdeOw2WI=",
            "id": "projects/m2m-core/topics/bq-check/roles/editor/serviceAccount:service-829912128848@gcp-sa-logging.iam.gserviceaccount.com",
            "member": "serviceAccount:service-829912128848@gcp-sa-logging.iam.gserviceaccount.com",
            "project": "m2m-core",
            "role": "roles/editor",
            "topic": "projects/m2m-core/topics/bq-check"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_logging_project_sink.log_sink",
            "google_pubsub_topic.log_sink"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_storage_bucket",
      "name": "deploy_bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cors": [],
            "default_event_based_hold": false,
            "encryption": [],
            "force_destroy": false,
            "id": "m2m-core-bq-check-deploy",
            "labels": null,
            "lifecycle_rule": [],
            "location": "US",
            "logging": [],
            "name": "m2m-core-bq-check-deploy",
            "project": "m2m-core",
            "requester_pays": false,
            "retention_policy": [],
            "self_link": "https://www.googleapis.com/storage/v1/b/m2m-core-bq-check-deploy",
            "storage_class": "STANDARD",
            "timeouts": null,
            "uniform_bucket_level_access": false,
            "url": "gs://m2m-core-bq-check-deploy",
            "versioning": [],
            "website": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsInJlYWQiOjI0MDAwMDAwMDAwMCwidXBkYXRlIjoyNDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_storage_bucket_object",
      "name": "deploy_archive",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "m2m-core-bq-check-deploy",
            "cache_control": "",
            "content": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "application/zip",
            "crc32c": "d214XQ==",
            "customer_encryption": [],
            "detect_md5hash": "0BCCgLzphCUB2HgGCdGM3A==",
            "event_based_hold": false,
            "id": "m2m-core-bq-check-deploy-functions.d0108280bce9842501d8780609d18cdc.zip",
            "kms_key_name": "",
            "md5hash": "0BCCgLzphCUB2HgGCdGM3A==",
            "media_link": "https://storage.googleapis.com/download/storage/v1/b/m2m-core-bq-check-deploy/o/functions.d0108280bce9842501d8780609d18cdc.zip?generation=1710246900271272\u0026alt=media",
            "metadata": null,
            "name": "functions.d0108280bce9842501d8780609d18cdc.zip",
            "output_name": "functions.d0108280bce9842501d8780609d18cdc.zip",
            "self_link": "https://www.googleapis.com/storage/v1/b/m2m-core-bq-check-deploy/o/functions.d0108280bce9842501d8780609d18cdc.zip",
            "source": "functions.zip",
            "storage_class": "STANDARD",
            "temporary_hold": false,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH19",
          "dependencies": [
            "data.archive_file.local_function_source",
            "google_storage_bucket.deploy_bucket"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
